spring.jpa.hibernate.ddl-auto= update
spring.datasource.url = jdbc:mariadb://localhost:3306/crud_spring?useSSL=false&Timezon=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

