#actualizar db y crear entidades
spring.jpa.hibernate.ddl-auto= update
#url db
spring.datasource.url = jdbc:mariadb://localhost:3306/crud_spring?useSSL=false&Timezon=UTC

#nombre de usuario y contrasena
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#security 

 jwt.secret = secret
 jwt.expiration = 36000
